# config file for essay dataset
base_config_essay {
  task = "ere"
  dataset = "essay"

  data_dir = ${ASP}/data/essay_ere/
  model_dir = ${ASP}/data/essay_ere/
  log_root = ${ASP}/data/essay_ere/

  # Learning
  use_amp = false # true -> false
  optimizer = "adamw"
  plm_scheduler = "linear_with_warmup" # constant / constant_with_warmup / linear_with_warmup
  task_scheduler = "linear_with_warmup"
  plm_learning_rate = 5e-5
  task_learning_rate = 1e-4
  
  adam_eps = 1e-8
  adam_weight_decay = 0.1
  
  init_std = 0.02

  feature_emb_size = 20
  hidden_size = 150
  max_segment_len = 256
  
  warmup_ratio = 0.1
  max_grad_norm = 1  # Set 0 to disable clipping
  gradient_accumulation_steps = 1
  batch_size = 8

  # Model hyperparameters.
  activation = "relu"
  dropout_rate = 0.3
  num_epochs = 100

  # number of types
  num_typing_classes = 3 # changed by vishal 
  num_linking_classes = 3 # changed by vishal
  lr_weight = 1.0

  rb_action_logit = false
  
  # Other.
  beam_size = 1
  
  eval_frequency = 3000
  report_frequency = 100
  conll_eval_path = none
  
  plm_tokenizer_name = t5-small
}

t5_base_essay = ${base_config_essay}{
  plm_learning_rate = 5e-5
  task_learning_rate = 3e-4
  warmup_ratio = 0.1

  hidden_size = 150
  eval_frequency = 1000

  plm_pretrained_name_or_path = t5-base
}

flant5_base_essay = ${t5_base_essay}{
  plm_pretrained_name_or_path = google/flan-t5-base
}

t5_large_essay = ${base_config_essay}{
  plm_learning_rate = 5e-5
  task_learning_rate = 3e-4
  warmup_ratio = 0.05

  hidden_size = 150
  eval_frequency = 1000

  plm_pretrained_name_or_path = t5-large
}
flant5_large_essay = ${t5_large_essay}{
  plm_pretrained_name_or_path = google/flan-t5-large
}

t5_3b_essay = ${base_config_essay}{
  plm_learning_rate = 5e-5
  task_learning_rate = 3e-4
  warmup_ratio = 0.05
  
  hidden_size = 150
  eval_frequency = 1000
  plm_pretrained_name_or_path = t5-3b
}


t0_3b_essay = ${t5_3b_essay}{
  plm_pretrained_name_or_path = bigscience/T0_3B
}

flant5_xl_essay = ${t5_3b_essay}{
  plm_pretrained_name_or_path = google/flan-t5-xl
}

t5_11b_essay = ${t5_3b_essay}{
  plm_pretrained_name_or_path = t5-11b
}

flant5_xxl_essay = ${t5_3b_essay}{
  plm_pretrained_name_or_path = bigscience/flan-t5-xxl
  eval_frequency = 2000
}
